here user can see the their repayment details
<table
    summary="Each row names a Nordic country and specifies its total area and land area, in square kilometers">
    <caption>Sample table: Areas of the Nordic countries, in sq km</caption>
    <tr>
        <th scope="col">Country</th>
        <th scope="col">Total area</th>
        <th scope="col">Land area</th>
    </tr>
    <tr>
        <td scope="row">Denmark</td>
        <td> 43,070 </td>
        <td> 42,370 </td>
    </tr>
    <tr>
        <td scope="row">Finland</td>
        <td>337,030 </td>
        <td>305,470 </td>
    </tr>
    <tr>
        <td scope="row">Iceland</td>
        <td>103,000 </td>
        <td>100,250 </td>
    </tr>
    <tr>
        <td scope="row">Norway</td>
        <td>324,220 </td>
        <td>307,860 </td>
    </tr>
    <tr>
        <td scope="row">Sweden</td>
        <td>449,964 </td>
        <td>410,928 </td>
    </tr>
</table>

<h2>Character test</h2>
<p>The following table has some sample characters with
    annotations. If the browser&#8217;s default font does not
    contain all of them, they may get displayed using backup fonts.
    This may cause stylistic differences, but it should not
    prevent the characters from being displayed at all.</p>

<table>
    <tr>
        <th>Char.</th>
        <th>Explanation</th>
        <th>Notes</th>
    </tr>
    <tr>
        <td>ê</td>
        <td>e with circumflex</td>
        <td>Latin 1 character, should be ok</td>
    </tr>
    <tr>
